# ATT_POC_Core_Repository

./: .gitignore  README.md
ATTPOCWebApp/: ATTPOCWebApp.csproj  Program.cs  Startup.cs  appsettings.json
ATTPOCWebApp/Controllers/: HomeController.cs
ATTPOCWebApp/Models/: CRANDetails.cs
ATTPOCWebApp/Properties/: launchSettings.json
ATTPOCWebApp/Views/: _ViewImports.cshtml
ATTPOCWebApp/Views/Home/: CRANDetails.cshtml  Index.cshtml
ATTPOCWebApp/Views/Shared/: _Layout.cshtml
ATTPOCWebApp/wwwroot/JSon/: History.json
ATTPOCWebApp/wwwroot/Scripts/: History.json  common.js  globals.js  sarfDetails.js  script.js
ATTPOCWebApp/wwwroot/Styles/: Site.css  esri-3.14.css  style.css
ATTWebAppAPI/: ATTWebAppAPI.csproj  Program.cs  Startup.cs  appsettings.json
ATTWebAppAPI/Constants/: ResourceConstants.cs
ATTWebAppAPI/Controllers/: BPMWorkFlowController.cs  BaseApiController.cs  SarfController.cs  ValuesController.cs
ATTWebAppAPI/DAL/: SarfDao.cs
ATTWebAppAPI/Models/: BPMWorkFlow.cs  Hub.cs  Node.cs  Polygon.cs  Sarf.cs
ATTWebAppAPI/Properties/: launchSettings.json
ATTWebAppAPI/Utility/: HTTPRestClient.cs
